* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
    color:rgb(121, 120, 120);
}


main {
    background-color: rgb(28, 28, 34);
    display: grid;
    grid-template-columns: auto 1fr;
}

#main-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(18, 18, 23);
    height: 80px;
    z-index: 1;
}


footer {
    background-color: rgb(45, 45, 45);
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 60px;
}



/*RECCURENT STYLES*/

a {
    text-decoration: none;
}

/* TODO: format h2, h3, h4, and p*/

h2 {

}
h3 {
    font-weight:300;
    font-variant: small-caps;
    font-size: 16px;
}
h4 {

}
p {
    font-size: 10px;
    font-stretch: expanded;
}

li {
    display: block;
}

.color-white {
    color: white;
}

.black-background {
    background-color: black;  
}

.left-menu {
    width: 170px;
}


/*SIDE MENU*/
#side-menu {
    position: fixed;
    left: 0;
    top: 80px;
    height: 100vh;
    z-index: 1;
}
#side-menu, 
#logo-container {
    padding: 10px 0 0 10px;
}

#general-menu {
    height:140px;
}

#playlist-menu {
    height: 500px;
}

#playlist-menu li{
    margin: 10px 0;
}

#side-menu footer {
    bottom: 60px;
}

/*HEADER*/

#spotify-logo-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    place-content: center;
    width: 170px;
    padding-left: 10px;
    height: 100%;
    margin: 0;
}

#logo-container {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 0;
}

#logo {
    background-color: white;
    width: 100%;
    border-radius: 40px;
}

#h1-container {
    display: grid;
    align-content: center;
}

h1 {
    display: grid;
    grid-template-columns: 86px 12px;
    position: relative; 
    color: white;
    font-size: 25px;
}

#r {
    color: white;
    font-size: 5px;
    padding-top: 7px;
    width: fit-content;
}

/* upgrade-button */
button {
    position: absolute;
    right: 10px;
    top: 10px;
    border: 1px solid white;
    padding: 0 40px;
    height: 40px;
    border-radius: 40px;
    color: white;
    background: none;
}

button > h3 {
    color: white;
}
/*MAIN CONTENT NAVIGATION*/

#main-content {
    margin-left: 180px;
    position: relative;
}

#main-content #categories-menu {
    height: 60px;
    width: 1000px;
    position: fixed;
    background-color: rgb(28, 28, 34);   
    top: 80px;
    z-index: 1;
}

#main-content> header > nav{
    height: 100%;
}

#main-content> header > nav > ul{
    height: 100%;
    width: 1fr;
}


#main-content li {
    display: inline-block;
    margin: 0 10px;
}

/*MAIN CONTENT DISPLAY*/

#display-content {
    width: calc(100vw - 180px);
    padding-top: 140px;
}

.category {
    width: 100%;
}

.playlists-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns:repeat(auto-fit, 140px);
    gap: 30px 10px;
}

.album {
    height: 240px;
    width: 140px;
    padding: 5px;
    text-align: center;
}
.img-container {
    width: 140px;
    height: 140px;
}
.round-container{
    border-radius: 140px;
}

#display-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.artist img {
    border-radius: 140px;
}

.album-title {
    padding: 5px;
    font-variant: normal;
    font-weight: 600;
    font-size: 13px;
    color: white;
}




/* FOOTER */

#main-footer {
    padding: 0 0 10px 180px;
    width: calc(100vw - 180px);
    display: grid;
    grid-template-columns: 200px 1fr 200px;
}

#display-track {
    display: grid;
    grid-template-columns: 50px 1fr repeat(2, 20px);
}
#player {
    display: grid;
    grid-template-rows: 2fr 1fr;
}
#settings-shortcuts {
    display: grid;
    grid-template-columns: repeat(3, 20px) 1fr;

}


#main-footer > div {
    border: 1px solid yellow;
}
#display-track > div {
    border: 1px solid rgb(0, 229, 255);
}
#player > div {
    border: 1px solid rgb(0, 229, 255);
}
#settings-shortcuts > div {
    border: 1px solid rgb(0, 229, 255);
}

#player-controls{
    display: grid;
    grid-template-columns: repeat(5, 40px);
}

#player-display {
    display:grid;
    grid-template-columns: 50px 1fr 50px;
}





/* 878px img shows that the top nav bar (anchor links) and the albums themselves need automatic allocation  */




/*SMALL DISPLAYS: smaller than 650px */






/*EVEN SMALLER DISPLAYS: smaller than 550px*/ 



